# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="hewpwhbo"
NEXT_PUBLIC_SANITY_DATASET="production"
POSTGRES_URL="postgres://default:Bowis70vpMNd@ep-empty-art-a42jcfs5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bowis70vpMNd@ep-empty-art-a42jcfs5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bowis70vpMNd@ep-empty-art-a42jcfs5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bowis70vpMNd@ep-empty-art-a42jcfs5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-art-a42jcfs5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bowis70vpMNd"
POSTGRES_DATABASE="verceldb"
 STRIPE_SECRET_KEY= "sk_test_51Q0fYxK2pUn8bmqe0Bq08N6YUmqrJg93avpQbpRVqT16RCzD4FlWrNZocNKouDCnyZpbJDtTpTiRxNB4bdKsKfA400mTPGB452"
NEXT_PUBLIC_STRIPE_KEY = "pk_test_51Q0fYxK2pUn8bmqeZNfGL2p4u0dsvyY3Q7rCzdCRgrD96Dl9YB5CdFcwAS9Mxe530wa8aHMy79CHn81qd3monJYC00kkEKEHDd"